<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.deepanshuaggarwal.receiptvault.Form"
    android:background="@drawable/woodback">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:src="@drawable/defaultt" />

    <EditText
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon"
        android:backgroundTint="@color/cardview_light_background"
        android:hint="Enter Category"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="40dp"

        android:textColor="@color/cardview_light_background"
        android:textColorHighlight="@color/cardview_light_background"
        android:textColorHint="@color/cardview_light_background"
        android:textColorLink="@color/cardview_light_background" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cardview_light_background"
        android:layout_toRightOf="@id/icon"
        android:paddingTop="20dp"
        android:hint="Purchase Date"
        android:layout_below="@id/category"
        android:inputType="date"
        android:id="@+id/date"

        android:textColor="@color/cardview_light_background"
        android:textColorHighlight="@color/cardview_light_background"
        android:textColorHint="@color/cardview_light_background"
        android:textColorLink="@color/cardview_light_background"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Additional Information"
        android:layout_below="@id/icon" 
        android:gravity="center"
        android:textSize="20sp"
        android:backgroundTint="@color/cardview_light_background"
        android:textStyle="bold"
        android:id="@+id/addinfo"
        android:shadowColor="@color/cardview_light_background"
        android:textColor="@color/cardview_light_background"
        android:textColorHighlight="@color/cardview_light_background"
        android:textColorHint="@color/cardview_light_background"
        android:textColorLink="@color/cardview_light_background"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Warranty Period (In months)"
        android:layout_below="@id/addinfo"
        android:inputType="number"
        android:backgroundTint="@color/cardview_light_background"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/warranty"
        android:shadowColor="@color/cardview_light_background"
        android:textColor="@color/cardview_light_background"
        android:textColorHighlight="@color/cardview_light_background"
        android:textColorHint="@color/cardview_light_background"
        android:textColorLink="@color/cardview_light_background"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Seller Name"
        android:layout_below="@id/warranty"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:backgroundTint="@color/cardview_light_background"
        android:id="@+id/seller"
        android:shadowColor="@color/cardview_light_background"
        android:textColor="@color/cardview_light_background"
        android:textColorHighlight="@color/cardview_light_background"
        android:textColorHint="@color/cardview_light_background"
        android:textColorLink="@color/cardview_light_background"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comment if any......"
        android:layout_below="@id/seller"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:backgroundTint="@color/cardview_light_background"
        android:paddingRight="10dp"
        android:id="@+id/comment"
        android:shadowColor="@color/cardview_light_background"
        android:textColor="@color/cardview_light_background"
        android:textColorHighlight="@color/cardview_light_background"
        android:textColorHint="@color/cardview_light_background"
        android:textColorLink="@color/cardview_light_background"
        />

    <Button
        android:id="@+id/submitform"
        android:layout_width="100dp"

        android:layout_height="50dp"
        android:layout_below="@id/comment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"

        android:src="@drawable/save"

        android:text="Submit"
        tools:background="?android:attr/colorActivatedHighlight" />



</RelativeLayout>
