<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background=" #fbfbfb "
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Category"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="#000000"
            android:padding="5dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:id="@+id/naman0"
            android:text="Category"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Warranty"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:padding="5dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:text="Warranty"
            android:id="@+id/naman1"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Seller"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:padding="5dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:text="seller"
            android:id="@+id/naman2"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Description"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:padding="5dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:id="@+id/naman3"
            android:text="Description"/>


    </LinearLayout>
</LinearLayout>